<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relocate | Your First Stop for Moving and Living Abroad</title>

    <meta
      name="description"
      content="Thinking about moving abroad? Relocate.me has everything you need to make an informed relocation decision and start your expat journey."
    />

    <meta
      name="keywords"
      content="travel, tourism, hotel booking, vacation destinations, travel agency"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
</html>
